EAAEFEFD
OSAEFD
NEAE  lemma:angledistinct
ANBEAEB+EEEBAE postulate:extension
BEAEB
NEFD lemma:angledistinct
NEDF  lemma:inequalitysymmetric
ANBEDFC+EEFCFD postulate:extension
BEDFC 
BECFD  axiom:betweennesssymmetry
PRABCD    proposition:27
CODFC  defn:collinear
COCDF  lemma:collinearorder
PRABFD  lemma:collinearparallel
PRFDAB  lemma:parallelsymmetric
PRFDBA  lemma:parallelflip
COAEB  defn:collinear
COBAE  lemma:collinearorder
NEAE  lemma:betweennotequal
NEEA lemma:inequalitysymmetric
PRFDEA lemma:collinearparallel
PRFDAE lemma:parallelflip
PRAEFD  lemma:parallelsymmetric
