TGAaBbCc
EEDFAa
EEFGBb
BEDFG
EEPQCc
ANBEAaR+EEaRBb+LTCcAR  defn:togethergreater
BEAaR
EEaRBb
LTCcAR
EEBbaR  lemma:congruencesymmetric
EEFGaR  lemma:congruencetransitive
EEDGAR  lemma:sumofparts
EEARDG  lemma:congruencesymmetric
EECcPQ  lemma:congruencesymmetric
LTPQAR  lemma:lessthancongruence2
LTPQDG  lemma:lessthancongruence
NEAa    lemma:betweennotequal
NEaR    lemma:betweennotequal
NEBb    lemma:nullsegment3
ANBEASR+EEASCc  defn:lessthan
BEASR
EEASCc
NEAS   lemma:betweennotequal
NECc   lemma:nullsegment3
ANLTPQDG+NEAa+NEBb+NECc
